# Date    : 09/11/2017
# Version : v6.1.1

# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

[keyindicator]
instance=CAPS
interval=once
signal=11
separator=false


# CPU Temperature
#
[CPU]
label= 
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10

# CPU usage and load
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
color=#e97ac8
label=   CPU
interval=10
min_width=CPU: 100.00%
separator=false

# The type defaults to "mem" if the instance is not specified.
[memory]
#color=#00FF00
color=#e97ac8
label=MEM
#separator=false
interval=30
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'

#[Kernel]
#label= 
#command=uname -r
#interval=once

# Memory usage
#
# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
color=#5DADE2
label=  RT
instance=/dev/nvme1n1p3
interval=30
separator=false

[disk]
color=#5DADE2
label=  BK
instance=/dev/sda1
interval=30

#[memory]
#label=SWAP
#instance=/dev/nvme1n1p2
#separator=false
#interval=30

#[wifi]
#color=#91E78B
#label=  
#instance=wlo1
#interval=10
#separator=false

# Network interface monitoring
#
[bandwidth]
color=#91E78B
instance=wlo1
interval=5
separator=false


# Fetch the public IP address only on startup
#[public-ip]
#label=OUT IP:
#command=wget -qO - icanhazip.com
#interval=once
#color=#91E78B
#separator=false

# Query my default IP address only on startup
[iface]
label=IP
#command=hostname -i | awk '{ print "IP:" $1 }'
interval=once
color=#91E78B

[background]
full_text=   Shuffle
command=$HOME/bin/randombackground_uw.sh

[shutdown]
full_text=
command=shutdown now
color=#FF795C

[reboot]
full_text=
command=reboot
color=#FF795C

[sleep]
full_text=
command=systemctl suspend
color=#FF795C

[exit]
full_text=
command=pkill -SIGKILL -u $USER
color=#FF795C

# Date Time
#
[time]
label= 
color=#F8C471
command=date '+%a %Y-%m-%d %H:%M / %I:%M %p'
interval=5

[volume]
label=VOL
label=
instance=Master
#instance=PCM
interval=once
signal=10

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
