backend = "glx"; #"glx" / "xrender"

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'urxvt'"
];

corner-radius = 5;

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.3;
shadow-offset-x = -1;
shadow-offset-y = -1;

shadow-exclude = [
   "class_g = 'bar'",
   "class_g = 'lemonbar'",
   "class_g = 'firefox'",
   "class_g = 'i3bar'",
   "class_g = 'Brave-browser'"
];
shadow-ignore-shaped = false;

fading = true;
fade-delta = 7;
no-fading-openclose = false;

detect-rounded-corners = true;
detect-client-opacity = true;
